<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fast.cloud</groupId>
        <artifactId>fast-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>fast-cloud-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fast-cloud-biz</name>
    <description>fast-cloud-biz</description>
    <modules>
        <module>fast-cloud-biz-ctrl</module>
        <module>fast-cloud-biz-domain</module>
        <module>fast-cloud-biz-service</module>
        <module>fast-cloud-biz-starter</module>
        <module>fast-cloud-biz-dao</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fast.cloud</groupId>
                <artifactId>fast-cloud-biz-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fast.cloud</groupId>
                <artifactId>fast-cloud-biz-domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fast.cloud</groupId>
                <artifactId>fast-cloud-biz-starter</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fast.cloud</groupId>
                <artifactId>fast-cloud-biz-ctrl</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fast.cloud</groupId>
                <artifactId>fast-cloud-biz-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
