<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fast.cloud</groupId>
        <artifactId>fast-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.fast.cloud</groupId>
    <artifactId>fast-cloud-react</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fast-cloud-react</name>
    <packaging>pom</packaging>
    <modules>
        <module>fast-cloud-react-feign</module>
        <module>open-api-react</module>
        <module>service-hi-react</module>
    </modules>
</project>
