# fast-cloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fast/cloud/api/gateway/: ApiGatewayApplication.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fast/cloud/api/gateway/: ApiGatewayApplicationTests.java
fast-cloud-biz/: pom.xml
fast-cloud-biz-react/fast-cloud-biz-react-domain/: pom.xml
fast-cloud-biz/fast-cloud-biz-ctrl/: pom.xml
fast-cloud-biz/fast-cloud-biz-ctrl/src/test/java/com/fast/cloud/ctrl/: FastCloudBizCtrlApplicationTests.java
fast-cloud-biz/fast-cloud-biz-dao/: pom.xml
fast-cloud-biz/fast-cloud-biz-dao/src/resources/mapper/: ComCodeMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
fast-cloud-biz/fast-cloud-biz-domain/: pom.xml
fast-cloud-biz/fast-cloud-biz-domain/src/test/java/com/fast/cloud/domain/: FastCloudBizDomainApplicationTests.java
fast-cloud-biz/fast-cloud-biz-service/: pom.xml
fast-cloud-biz/fast-cloud-biz-starter/: pom.xml
fast-cloud-biz/fast-cloud-biz-starter/src/main/java/com/fast/cloud/: FastCloudBizStarterApplication.java
fast-cloud-biz/fast-cloud-biz-starter/src/main/resources/: application.yml
fast-cloud-biz/fast-cloud-biz-starter/src/main/resources/i18n/: messages_zh_TW.properties
fast-cloud-biz/fast-cloud-biz-starter/src/test/java/com/fast/cloud/: FastCloudBizStarterApplicationTests.java
fast-cloud-common/: pom.xml
fast-cloud-common/common-core/: pom.xml
fast-cloud-common/common-dynamic-datasource-mysql/: pom.xml
fast-cloud-common/common-dynamic-datasource-mysql/src/main/resources/: application.yml
fast-cloud-common/common-es/: pom.xml
fast-cloud-common/common-es/src/main/resources/: application.yml
fast-cloud-common/common-eureka-grpc/: pom.xml
fast-cloud-common/common-kafka/: pom.xml
fast-cloud-common/common-kafka/src/main/resources/: application.yml
fast-cloud-common/common-mongo/: pom.xml
fast-cloud-common/common-mongo-react/: pom.xml
fast-cloud-common/common-mongo/src/main/resources/: application.yml
fast-cloud-common/common-mybatis/: pom.xml
fast-cloud-common/common-mybatis/common-mybatis-config/: pom.xml
fast-cloud-common/common-mybatis/common-mybatis-config/src/main/resources/: application.yml
fast-cloud-common/common-mybatis/common-mybatis-config/src/main/resources/mapper/: ComCodeMapper.xml
fast-cloud-common/common-mybatis/common-mybatis-generator/: pom.xml
fast-cloud-common/common-mybatis/common-mybatis-generator/src/main/resources/: application.yml  generator.properties
fast-cloud-common/common-mybatis/mybatis-plus/: pom.xml
fast-cloud-common/common-mybatis/mybatis-plus-gen/: pom.xml
fast-cloud-common/common-mybatis/mybatis-plus/src/main/resources/: application.yml
fast-cloud-common/common-mybatis/mybatis-plus/src/main/resources/mapper/: SysUserDao.xml  UserMapper.xml
fast-cloud-common/common-mybatis/mybatis-starter-gen/: pom.xml
fast-cloud-common/common-rabbit/: pom.xml
fast-cloud-common/common-rabbit/src/main/resources/: application.yml
fast-cloud-common/common-redis/: pom.xml
fast-cloud-common/common-redis-guava/: pom.xml
fast-cloud-common/common-redis-guava/src/main/resources/: application.properties
fast-cloud-common/common-rocket/: pom.xml
fast-cloud-common/common-rocket/src/main/resources/: application.properties
fast-cloud-common/common-solr/: pom.xml
fast-cloud-common/common-task/: pom.xml
fast-cloud-common/common-task/src/main/resources/: application.yml
fast-cloud-common/common-task/src/main/resources/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
fast-cloud-common/design-patterns/: pom.xml
fast-cloud-common/fast-elk/: pom.xml
fast-cloud-common/fast-elk/src/main/resources/: application-dev.yml  application.yml  logback-only.xml  logback-spring.xml  logback.xml
fast-cloud-react/: pom.xml
fast-cloud-react/fast-cloud-react-feign/: pom.xml
fast-cloud-react/fast-cloud-react-feign/src/main/java/com/fast/cloud/: FastCloudReactFeignApplication.java
fast-cloud-react/fast-cloud-react-feign/src/main/resources/: application.yml
fast-cloud-react/fast-cloud-react-feign/src/test/java/com/fast/cloud/: FastCloudReactFeignApplicationTests.java
fast-cloud-react/open-api-react/: pom.xml
fast-cloud-react/open-api-react/src/main/java/com/fast/cloud/: SchedualServiceHi.java
fast-cloud-react/service-hi-react/: pom.xml
fast-cloud-react/service-hi-react/src/main/java/com/fast/cloud/: BaseController.java  FileHandler.java  FileRouter.java  ServiceHiReactApplication.java
fast-cloud-react/service-hi-react/src/main/resources/: application.yml
fast-cloud-react/service-hi-react/src/test/java/com/fast/cloud/: ServiceHiReactApplicationTests.java  ThisDemo.java
fast-sidecar/sidecar-client/: pom.xml
fast-sidecar/sidecar-client/src/main/resources/: python-sider-spring-cloud.py
service-file/: pom.xml
service-file/src/main/java/com/fast/cloud/file/: ServiceFileApplication.java
service-file/src/main/resources/: application.yml
service-file/src/test/java/com/fast/cloud/file/: ServiceFileApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/fast/cloud/servicehi/: ArgumentResolverConfiguration.java  CkWebRequestInterceptor.java  ServiceHiApplication.java  SwaggerConfig.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/fast/cloud/servicehi/: ServiceHiApplicationTests.java
simple-some/mongo-test/: pom.xml
simple-some/mongo-test/mongo-ordinary/: pom.xml
simple-some/mongo-test/mongo-ordinary/src/main/resources/: application.yml
simple-some/mongo-test/mongo-react/: pom.xml
simple-some/mongo-test/mongo-react/src/main/resources/: application.yml
stream-parent/: pom.xml
stream-parent/stream-hello/: pom.xml
stream-parent/stream-hello/src/main/resources/: application.yml
(+592 files in other folders)
