<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fast.cloud</groupId>
    <artifactId>fast-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>service-feign</module>
        <module>service-hi</module>
        <module>open-api</module>
        <module>api-gateway</module>
        <module>service-model</module>
        <module>service-core</module>
        <module>service-file</module>
        <module>service-turbine</module>
        <module>hystrix-dashboard</module>
        <module>sleuth-learn</module>
        <module>zipkin-learn</module>
        <module>stream-parent</module>
        <module>fast-cloud-common</module>
        <module>springboot-admin</module>
        <module>fast-cloud-biz</module>
        <module>fast-cloud-biz-react</module>
        <module>fast-cloud-react</module>
        <module>simple-some</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>0.2.1.RELEASE</spring-cloud-alibaba.version>
        <fastJson.version>1.2.54</fastJson.version>
        <swagger.version>2.9.2</swagger.version>
        <common.bean.version>1.9.2</common.bean.version>
        <okhttp.version>3.10.0</okhttp.version>
        <fastJson.version>1.2.54</fastJson.version>
        <gson.version>2.8.5</gson.version>
        <commons.io>1.3.2</commons.io>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <common.bean.version>1.9.2</common.bean.version>
        <jwt.version>0.9.1</jwt.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <poi.version>3.15</poi.version>
        <poi-ooxml.version>3.15</poi-ooxml.version>
        <dom4j.version>1.6.1</dom4j.version>
        <fastJson.version>1.2.54</fastJson.version>
        <swagger.version>2.9.2</swagger.version>
        <qiniu.version>7.2.11</qiniu.version>
        <aliyun.sdk.oss.version>3.0.0</aliyun.sdk.oss.version>
        <cos.api.version>4.4</cos.api.version>
        <json.lib>2.4</json.lib>
        <spring-data-commons.version>2.1.3.RELEASE</spring-data-commons.version>
        <joda.time.version>2.9.9</joda.time.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <feign.okhttp.version>9.5.1</feign.okhttp.version>
        <zxing.core.version>3.2.0</zxing.core.version>
        <zxing.javase.version>3.3.2</zxing.javase.version>
        <mail.version>1.4.7</mail.version>
        <quartz.version>2.3.0</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
