<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fast.cloud</groupId>
        <artifactId>fast-cloud-biz</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.fast.cloud</groupId>
    <artifactId>fast-cloud-biz-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fast-cloud-biz-dao</name>

    <dependencies>
        <dependency>
            <groupId>com.fast.cloud</groupId>
            <artifactId>fast-cloud-biz-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fast.cloud</groupId>
            <artifactId>common-mybatis-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
