<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fast.cloud</groupId>
        <artifactId>simple-some</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.fast.cloud</groupId>
    <artifactId>mongo-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mongo-test</name>
    <packaging>pom</packaging>
    <modules>
        <module>mongo-ordinary</module>
        <module>mongo-react</module>
    </modules>
    <dependencies>
    </dependencies>

</project>
