spring.application.name=order-service
server.port=9091

#spring.cloud.zookeeper.connect-string=192.168.56.121:2181
#spring.cloud.zookeeper.discovery.enabled=true
#spring.cloud.zookeeper.discovery.register=true
#spring.cloud.zookeeper.discovery.root=/micro-service/
#spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}
#spring.cloud.inetutils.preferred-networks=10

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
spring.cloud.alibaba.seata.tx-service-group=order-service-group
spring.main.allow-bean-definition-overriding=true

logging.level.io.seata = debug



# 数据源配置
spring.datasource.druid.url=jdbc:mysql://192.168.56.121:33065/seata_order?allowMultiQueries=true
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root