spring.redis.host=192.168.56.121
spring.redis.port=6379

spring.cache.multi.guava.expireAfterAccess=10000
spring.cache.multi.redis.defaultExpiration=60000

spring.cache.cache-names=userIdCache,userNameCache

logging.level.com.fast.cloud=DEBUG